# IATec.Shared.Net.Domain

./: IATec.Shared.Domain.csproj  IATec.Shared.Domain.sln  README.md  azure-pipelines.yml
src/: IATec.Shared.Domain.csproj
src/Contracts/Dispatcher/: ILogDispatcher.cs
src/Contracts/Entities/: IEntity.cs
src/Contracts/Services/Logging/: ILogService.cs
src/Contracts/Validator/: IValidatorGeneric.cs
src/Extensions/: EnumExtension.cs  IntExtension.cs  ResultExtension.cs  StringExtension.cs
src/Identifies/Base/: BaseIdentify.cs
src/Identifies/Contexts/: ContextType.cs
src/Identifies/Logging/: LogActionType.cs  LogSourceType.cs
src/Messages/: DefaultErrorMessageKeys.cs  StatusCodeMessageKeys.cs
src/Models/LoggingAggregate/Dtos/: LogCreateDto.cs  LogDto.cs
src/Options/: ContainerOption.cs  LogServiceOption.cs
src/Results/Errors/Base/: BadRequestFieldsError.cs
src/Results/Errors/Default/: EmptyFieldError.cs  EntityNotFoundError.cs  InternalServerError.cs  InvalidFieldError.cs  InvalidLengthError.cs  InvalidMinValueError.cs  ResourceNotFoundError.cs  ServiceUnavailableError.cs
src/Results/Successes/Default/: CreatedSuccess.cs  EmptyResult.cs  NoContentSuccess.cs
src/SeedWorks/: Entity.cs  EntityInt32.cs  EntityNullable.cs  EntityUlidInt32.cs
