<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>IATec.Shared.Domain</PackageId>
        <Title>IATec Shared Domain</Title>
		<Authors>IATec | Solution | Platform Team</Authors>
        <Description>Project developed to help IATec teams to develop their projects faster.</Description>
		<Copyright>@IATec Solutions</Copyright>
		<RootNamespace>IATec.Shared.Domain</RootNamespace>
        <Version>1.0.1</Version>
		<PackageIconUrl>https://assets-services-dev.sdasystems.org/images/icons/standard.library.icon.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/iatecbr/IATec.Shared.Net.Domain</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iatecbr/IATec.Shared.Net.Domain</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>net</PackageTags>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Ulid" Version="1.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\resources\icons\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>